{
  "name": "Sprachwerk Sprachlernapp",
  "short_name": "Sprachwerk",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f9fb",
  "theme_color": "#14375f",
  "description": "Grammatik, Vokabeln, Verbtabellen und persönliche Lernpfade für sieben Sprachen.",
  "icons": []
}